{
  "name": "芯存图谱 · Silicon Memory Atlas",
  "short_name": "芯存图谱",
  "description": "从 Memory 看懂 AI 芯片：存储架构、参数、技术路线与公开来源知识库",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071318",
  "theme_color": "#17333a",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/chipatlas-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/chipatlas-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
